<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icot10years" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-uo-oC8">
                    <rect key="frame" x="80.5" y="388" width="253" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="253" id="xtK-AA-xmF"/>
                        <constraint firstAttribute="height" constant="120" id="zOg-7G-TzG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0002322414075" green="0.35755819080000001" blue="0.35877948999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xZO-uo-oC8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fDk-C3-0L1"/>
                <constraint firstItem="xZO-uo-oC8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gQk-ap-nzO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="icot10years" width="253" height="120"/>
    </resources>
</document>
