<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfx-iT-9Bl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="OYh-GH-U0c">
            <objects>
                <viewController id="UUC-Ua-e3B" customClass="WelcomeViewController" customModule="Icot_College" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRn-eh-HTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neste app voce encontrará todas infromações sobre a escola, o intercambio e muito mais! Antes de começar. Você já é aluno?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-fZ-1Kr">
                                <rect key="frame" x="20" y="333" width="374" height="59.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-h4-U8e">
                                <rect key="frame" x="20" y="439" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-g1-Acx" customClass="AppButton" customModule="Icot_College" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="45"/>
                                        <state key="normal" title="Não"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHollowButton" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5Sv-lx-khi" kind="show" id="axg-2T-Bpb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-Zq-kPk" customClass="AppButton" customModule="Icot_College" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="45"/>
                                        <state key="normal" title="Sim"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHollowButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rIV-9G-Vxc" kind="show" id="ehV-OO-KOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kx1-R7-mmu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem-vindo a ICOT College!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-ro-eiK">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icot10years" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-Ln-TJC">
                                <rect key="frame" x="80.5" y="183" width="253" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.61568627450000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4YJ-Ln-TJC" firstAttribute="centerX" secondItem="2ia-ro-eiK" secondAttribute="centerX" id="8OX-5l-img"/>
                            <constraint firstItem="Zf4-fZ-1Kr" firstAttribute="leading" secondItem="tla-kV-8iR" secondAttribute="leading" constant="20" id="BIr-j8-nPJ"/>
                            <constraint firstItem="tla-kV-8iR" firstAttribute="trailing" secondItem="2ia-ro-eiK" secondAttribute="trailing" constant="20" id="CrX-P1-Yxr"/>
                            <constraint firstItem="Zf4-fZ-1Kr" firstAttribute="top" secondItem="4YJ-Ln-TJC" secondAttribute="bottom" constant="30" id="PQI-i7-HdX"/>
                            <constraint firstItem="2ia-ro-eiK" firstAttribute="top" secondItem="tla-kV-8iR" secondAttribute="top" constant="20" id="Rky-hm-n3L"/>
                            <constraint firstItem="m4l-h4-U8e" firstAttribute="top" secondItem="Zf4-fZ-1Kr" secondAttribute="bottom" constant="46.5" id="bpe-yA-34B"/>
                            <constraint firstAttribute="trailing" secondItem="Zf4-fZ-1Kr" secondAttribute="trailing" constant="20" id="htY-v1-jcM"/>
                            <constraint firstItem="2ia-ro-eiK" firstAttribute="leading" secondItem="tla-kV-8iR" secondAttribute="leading" constant="20" id="k3U-MF-q5f"/>
                            <constraint firstItem="m4l-h4-U8e" firstAttribute="trailing" secondItem="Zf4-fZ-1Kr" secondAttribute="trailing" id="pqa-th-XLr"/>
                            <constraint firstItem="4YJ-Ln-TJC" firstAttribute="top" secondItem="2ia-ro-eiK" secondAttribute="bottom" constant="15" id="yHS-YE-vqA"/>
                            <constraint firstItem="m4l-h4-U8e" firstAttribute="leading" secondItem="Zf4-fZ-1Kr" secondAttribute="leading" id="ylk-Pg-4Yv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tla-kV-8iR"/>
                    </view>
                    <navigationItem key="navigationItem" id="2u6-aT-Mtz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiH-us-TSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="-46.205357142857139"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="hGI-eY-dBx">
            <objects>
                <viewController id="5Sv-lx-khi" customClass="TourViewController" customModule="Icot_College" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxL-du-WqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BZc-fB-vfg"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcA-Uq-goa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvg-bH-4OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGf-b8-3jI">
            <objects>
                <navigationController storyboardIdentifier="onboardingID" automaticallyAdjustsScrollViewInsets="NO" id="qfx-iT-9Bl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRG-tm-KIx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUC-Ua-e3B" kind="relationship" relationship="rootViewController" id="LHI-DV-Lzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiB-t2-jRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-46.205357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0gl-aR-z3f">
            <objects>
                <viewController id="rIV-9G-Vxc" customClass="LoginViewController" customModule="Icot_College" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbL-M2-mlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fará o curso na escola de dublin ou de cork?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-wv-IV2">
                                <rect key="frame" x="37" y="169" width="340" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-n2-QU0">
                                <rect key="frame" x="37" y="198" width="117" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Dublin"/>
                                    <segment title="Cork"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gostaria de fazer o login ou seguir deslogado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-ZK-8LY">
                                <rect key="frame" x="37" y="261" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-XG-cM4">
                                <rect key="frame" x="37" y="313" width="357" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INa-bf-NlF">
                                <rect key="frame" x="37" y="362" width="355" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-gA-sat">
                                <rect key="frame" x="268" y="404" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="esqueceu a senha"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-mU-GiZ">
                                <rect key="frame" x="229" y="458" width="148" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0002322414075" green="0.35755819080000001" blue="0.35877948999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PRÓXIMO"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-UE-EUS">
                                <rect key="frame" x="20" y="710" width="303" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continuar deslogado"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-Em-blc">
                                <rect key="frame" x="37" y="458" width="64" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-Kr-DHO">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-hf-Eb6">
                                        <rect key="frame" x="0.0" y="63" width="38" height="30"/>
                                        <state key="normal" title="apple"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTM-ZA-g0F">
                                        <rect key="frame" x="0.0" y="126" width="47" height="30"/>
                                        <state key="normal" title="google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ont-Of-YDF">
                                        <rect key="frame" x="0.0" y="189" width="45" height="30"/>
                                        <state key="normal" title="twitter"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oB0-yE-JoK"/>
                    </view>
                    <navigationItem key="navigationItem" id="KhG-k8-UaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHy-Ml-g87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icot10years" width="253" height="120"/>
    </resources>
</document>
