<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4V-2F-wOD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Icot_College" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-Im-T16">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wTg-pu-t7e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-kH-0RF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icot10years" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-Yp-jbr">
                                                    <rect key="frame" x="20" y="28" width="147" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="vUC-uF-xXd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best English school of the world! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-Oj-PcQ">
                                                    <rect key="frame" x="177" y="53.5" width="222" height="62.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PSg-Oj-PcQ" firstAttribute="centerY" secondItem="4ba-Yp-jbr" secondAttribute="centerY" id="4De-FN-ZEH"/>
                                                <constraint firstItem="4ba-Yp-jbr" firstAttribute="leading" secondItem="ORA-kH-0RF" secondAttribute="leading" constant="20" id="FuK-2z-tv4"/>
                                                <constraint firstItem="4ba-Yp-jbr" firstAttribute="top" secondItem="ORA-kH-0RF" secondAttribute="top" constant="28" id="Xe3-Qt-pex"/>
                                                <constraint firstItem="PSg-Oj-PcQ" firstAttribute="leading" secondItem="4ba-Yp-jbr" secondAttribute="trailing" constant="10" id="a64-vt-TJf"/>
                                                <constraint firstAttribute="trailing" secondItem="PSg-Oj-PcQ" secondAttribute="trailing" constant="15" id="apG-MZ-8F3"/>
                                                <constraint firstAttribute="bottom" secondItem="4ba-Yp-jbr" secondAttribute="bottom" constant="28" id="zFb-Fs-K5h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ORA-kH-0RF" firstAttribute="leading" secondItem="wTg-pu-t7e" secondAttribute="leading" id="55P-e9-R9a"/>
                                        <constraint firstAttribute="bottom" secondItem="ORA-kH-0RF" secondAttribute="bottom" id="Lz2-SQ-jwT"/>
                                        <constraint firstAttribute="trailing" secondItem="ORA-kH-0RF" secondAttribute="trailing" id="rIH-pw-D00"/>
                                        <constraint firstItem="ORA-kH-0RF" firstAttribute="top" secondItem="wTg-pu-t7e" secondAttribute="top" id="wGD-gZ-YVa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="M8h-zd-lhJ">
                                        <rect key="frame" x="0.0" y="197" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8h-zd-lhJ" id="lpR-D1-7D2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ihl-Im-T16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MBU-zp-Lax"/>
                            <constraint firstItem="Ihl-Im-T16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOJ-E8-aHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ihl-Im-T16" secondAttribute="bottom" constant="-34" id="WiU-U1-uxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ihl-Im-T16" secondAttribute="trailing" id="hrj-k9-X7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDD-P6-Sze">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="bell" catalog="system" id="CsR-e5-Xsq">
                            <connections>
                                <segue destination="ysl-zM-E0t" kind="show" id="Rxl-lB-g74"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerSubview" destination="ORA-kH-0RF" id="WjY-rY-hlK"/>
                        <outlet property="headerView" destination="wTg-pu-t7e" id="P41-ku-lxs"/>
                        <outlet property="notificationBartButtonItem" destination="CsR-e5-Xsq" id="nOJ-B7-8pt"/>
                        <outlet property="tableView" destination="Ihl-Im-T16" id="4vb-XR-SW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="6YE-BB-oPV">
            <objects>
                <viewController id="ysl-zM-E0t" customClass="NotificationsViewController" customModule="Icot_College" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmy-LJ-5oX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-ZC-dPH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XDf-cw-IXv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDf-cw-IXv" id="fJx-BL-WlM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ysl-zM-E0t" id="oAb-gh-QQE"/>
                                    <outlet property="delegate" destination="ysl-zM-E0t" id="PD9-fo-CqA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b5w-ZC-dPH" firstAttribute="top" secondItem="cHi-tH-CY2" secondAttribute="top" id="27R-Ag-atw"/>
                            <constraint firstItem="b5w-ZC-dPH" firstAttribute="leading" secondItem="cHi-tH-CY2" secondAttribute="leading" id="7LP-eb-urt"/>
                            <constraint firstItem="cHi-tH-CY2" firstAttribute="trailing" secondItem="b5w-ZC-dPH" secondAttribute="trailing" id="Qp1-7X-xhK"/>
                            <constraint firstItem="cHi-tH-CY2" firstAttribute="bottom" secondItem="b5w-ZC-dPH" secondAttribute="bottom" id="m8A-kl-NhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHi-tH-CY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="bla-9M-E8D"/>
                    <connections>
                        <outlet property="tableView" destination="b5w-ZC-dPH" id="gJ8-Qq-zTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi7-A7-q0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrX-xR-V2s">
            <objects>
                <navigationController storyboardIdentifier="icotHome" automaticallyAdjustsScrollViewInsets="NO" id="u4V-2F-wOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7lS-SQ-a67">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7e4-Fr-BVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7n-CS-b2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Home View Controller2-->
        <scene sceneID="Spr-Sa-fvT">
            <objects>
                <viewController id="hZK-cm-Wke" customClass="HomeViewController2" customModule="Icot_College" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RY-xa-bvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-YD-Cx8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pp6-vu-Brf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="169"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hFQ-Ze-QJ6">
                                        <rect key="frame" x="0.0" y="169" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B0W-1h-Hzd">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerId" id="JN5-GU-DoK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="b2g-Vd-tp9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-YQ-LPY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icot10years" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-a7-fHz">
                                                            <rect key="frame" x="20" y="28" width="147" height="113"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="147" id="Cuq-fB-lCN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best English school of the world! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APo-8R-BXG">
                                                            <rect key="frame" x="177" y="53.5" width="222" height="62.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="APo-8R-BXG" firstAttribute="centerY" secondItem="Apq-a7-fHz" secondAttribute="centerY" id="TG3-Gd-Ix8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Apq-a7-fHz" secondAttribute="bottom" constant="28" id="aqI-zT-o6w"/>
                                                        <constraint firstItem="Apq-a7-fHz" firstAttribute="leading" secondItem="Su8-YQ-LPY" secondAttribute="leading" constant="20" id="eYs-MK-Z18"/>
                                                        <constraint firstItem="Apq-a7-fHz" firstAttribute="top" secondItem="Su8-YQ-LPY" secondAttribute="top" constant="28" id="fRh-HG-LHt"/>
                                                        <constraint firstItem="APo-8R-BXG" firstAttribute="leading" secondItem="Apq-a7-fHz" secondAttribute="trailing" constant="10" id="gtD-of-VFm"/>
                                                        <constraint firstAttribute="trailing" secondItem="APo-8R-BXG" secondAttribute="trailing" constant="15" id="mpM-D7-Y2a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Su8-YQ-LPY" firstAttribute="top" secondItem="b2g-Vd-tp9" secondAttribute="top" id="1NT-a2-gWp"/>
                                                <constraint firstAttribute="bottom" secondItem="Su8-YQ-LPY" secondAttribute="bottom" id="ZCX-Yj-5ub"/>
                                                <constraint firstAttribute="trailing" secondItem="Su8-YQ-LPY" secondAttribute="trailing" id="lI9-hG-UPA"/>
                                                <constraint firstItem="Su8-YQ-LPY" firstAttribute="leading" secondItem="b2g-Vd-tp9" secondAttribute="leading" id="sA3-GM-JHk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="hZK-cm-Wke" id="tPN-yR-qLC"/>
                                    <outlet property="delegate" destination="hZK-cm-Wke" id="tb1-1p-Lsv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1o-YD-Cx8" firstAttribute="top" secondItem="dEX-JZ-n9F" secondAttribute="top" id="2S7-CV-LLc"/>
                            <constraint firstItem="j1o-YD-Cx8" firstAttribute="top" secondItem="dEX-JZ-n9F" secondAttribute="top" id="2lA-yR-Q95"/>
                            <constraint firstItem="dEX-JZ-n9F" firstAttribute="trailing" secondItem="j1o-YD-Cx8" secondAttribute="trailing" id="Q5u-dk-jiv"/>
                            <constraint firstItem="j1o-YD-Cx8" firstAttribute="leading" secondItem="dEX-JZ-n9F" secondAttribute="leading" id="gil-jX-5iP"/>
                            <constraint firstItem="j1o-YD-Cx8" firstAttribute="leading" secondItem="dEX-JZ-n9F" secondAttribute="leading" id="gp6-tl-qE8"/>
                            <constraint firstItem="j1o-YD-Cx8" firstAttribute="bottom" secondItem="dEX-JZ-n9F" secondAttribute="bottom" constant="34" id="isT-19-ukl"/>
                            <constraint firstItem="j1o-YD-Cx8" firstAttribute="trailing" secondItem="dEX-JZ-n9F" secondAttribute="trailing" id="seA-a7-5PJ"/>
                            <constraint firstItem="dEX-JZ-n9F" firstAttribute="bottom" secondItem="j1o-YD-Cx8" secondAttribute="bottom" constant="-34" id="ulF-TD-56S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEX-JZ-n9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="ty9-EG-K4w">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="bell" catalog="system" id="3LO-aL-sGg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="j1o-YD-Cx8" id="Gxu-NH-8jg"/>
                        <outlet property="notificationBartButtonItem" destination="3LO-aL-sGg" id="bxn-kc-UV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-iE-03h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-576.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYU-gt-MIN">
            <objects>
                <navigationController storyboardIdentifier="icotHome2" automaticallyAdjustsScrollViewInsets="NO" id="OKo-I2-b8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U1C-ZK-h4m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZK-cm-Wke" kind="relationship" relationship="rootViewController" id="MIH-2e-qxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWG-ee-MTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-576"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="icot10years" width="253" height="120"/>
    </resources>
</document>
